.AccountOverview {
  min-height: calc(100vh - 10vh);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.PageTitle {
  font-weight: bold;
  opacity: 0.75;
}

.HeaderRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100vh;
  align-items: center;
  margin-bottom: 5vh;
}
.InfoHeader {
  text-align: left;
  font-size: large;
  font-weight: 900;
  opacity: 0.6;
  margin-top: 0px;
  margin-bottom: 10px;
}

.SupportWidget {
  display: inline-flex;
  gap: 10px;
}
.SupportTable {
  text-align: left;
  font-size: 16px;
  border-collapse: collapse;
}
.SupportTable th {
  padding-top: none;
  padding-bottom: none;
}
.SupportTable td {
  display: inline-flex;
  gap: 10px;
  padding-right: 10px;
  opacity: 0.6;
}
.ProfileIcon {
  background-color: yellow;
  width: 50px;
  border-radius: 8px;
  text-align: center;
  font-weight: bolder;
  font-size: large;
}

.AccountTable {
  height: 10vh;
  width: 100vh;
  border-collapse: collapse;
  border-radius: 8px;
  table-layout: fixed;
  background-color: white;
}
.AccountTable th {
  padding: 15px;
}
.AccountTable p {
  margin: 0;
  padding: 0;
  opacity: 0.6;
}
.AccountTable tr th:last-child {
  text-align: right; 
}
.AccountTable tr th:first-child {
  text-align: left;
}
.AccountTable td {
  border: 1px solid lightgray;
  text-align: left;
  padding: 20px;
}
.AccountTable tr td:first-child {
  border-left: 0px;
}
.AccountTable tr td:last-child {
  border-right: 0px;
}

.TableData {
  font-size: large;
  font-weight: bolder;
  font-size: 50px;
  color: green;
}


.fa-envelope {
  display: flex;
}
.fa-upload {
  color: lightblue;
  margin-right: 10px;
}
.fa-info-circle {
  opacity: 0.6;
  color: grey;
}